# Automation-Test

./: .gitignore  README.md  pom.xml
src/test/java/pages/: DistrictColombia.java  HomePage.java  NorthAmericaPage.java  UnitedStatesPage.java  WashingtonDC.java
src/test/java/testcases/: SmokeTest.java  TC001.java
src/test/java/utitlities/: ConfigurationReader.java  Driver.java  TestBase.java
src/test/resources/TestData/: propertyFile
